JWT_SECRET_KEY=LAPTOPIO

EMAIL_USER=shreyag2953@gmail.com
EMAIL_PASS=hwcc meuo xlsc wtly



MONGODB_URI=mongodb+srv://shreyaagaikwad11:xAg3gluoRri04jAl@laptopapi.yq2j8.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=LaptopAPI